<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <title>Cashier Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      margin: 4% 0;
      color: #4CAF50;
      text-shadow: 2px 2px #f2f2f2;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .error-message {
      color: red;
      text-align: center;
      margin-top: 10px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group input[type="submit"],
    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .form-group input[type="submit"]:hover,
    .form-group button:hover {
      background-color: #45a049;
    }

    .form-group button {
      background-color: #008CBA;
    }

    .form-group button:hover {
      background-color: #005f79;
    }
  </style>
</head>
<body>

<h1>Starbucks Reserved Cashier Login</h1>

<div th:if="${param.error}" class="error-message">
  Invalid username and password.
</div>
<div th:if="${param.logout}" class="error-message">
  You have been logged out.
</div>

<div class="container">
  <form th:action="@{/login}" method="post">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required/>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required/>
    </div>
    <div class="form-group">
      <input type="submit" value="Sign In"/>
    </div>
    <div class="form-group">
      <button type="button" onclick="location.href='/register'">Register</button>
    </div>
  </form>
</div>

</body>
</html>
