<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head>
  <title>User Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      margin: 4% 0;
      color: #4CAF50;
      text-shadow: 2px 2px #f2f2f2;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .error-message {
      color: red;
      text-align: center;
      margin-top: 10px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 10px;
      transition: background-color 0.3s;
    }

    .form-group input[type="submit"]:hover {
      background-color: #45a049;
    }

    .form-group .back-button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #008CBA;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .form-group .back-button:hover {
      background-color: #005f79;
    }
  </style>
</head>

<body>

<h1>User Registration</h1>

<div th:if="${param.error}" class="error-message">
  Please make sure the password and confirm password are the same.
</div>

<div class="container">
  <form th:action="@{/register}" method="post" th:object="${registrationForm}">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" th:field="*{username}" required/>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" th:field="*{password}" required/>
    </div>
    <div class="form-group">
      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" name="confirmPassword" th:field="*{confirmPassword}" required/>
    </div>
    <div class="form-group">
      <input type="submit" value="Register"/>
    </div>
    <div class="form-group">
      <button class="back-button" onclick="window.location.href='/login';">Back</button>
    </div>
  </form>
</div>

</body>

</html>
