

# https://www.baeldung.com/properties-with-spring

cybersource.merchantkeyid=771cda06-d44f-4e4f-9c9c-0860bfc7f8c5
cybersource.merchantsecretkey=7fowyVxxsrRkDurrEmyFM/dA7+Nh9RXwXXiX7VFdzk8=
cybersource.merchantid=mujunyu520
cybersource.apihost=apitest.cybersource.com